<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FallenGodCoder的文档</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Description">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
        body {
            background-color: #d1a5bb;
        }
        .app-title {
            text-align: center;
        }
        .search-container {
            text-align: center;
            margin: 20px;
        }
        .search-container .ipt-text {
            height: 30px;
        }
        .search-container .ipt-btn {
            height: 37px;
        }
        .search-container .ipt-text {
            width: 40%;
            font-size: 14px;
        }
        .doc-container {
            width: 90%;
            margin: 0 auto;
            clear: both;
        }
		.doc-container .doc-item {
            display: inline-block;
            width: 120px;
            height: 70px;
            line-height: 70px;
            overflow: hidden;
            border: 1px solid black;
            float: left;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: black;
            background-color: #d2e5ee;
        }
        .doc-container .doc-item:hover {
            background-color: #1abc9c;
        }
        .doc-container .flip-list-move {
            transition: transform 1s;
        }
	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
	<h2 class="app-title">FallenGodCoder's Document</h2>
    <div id="app">
        <div class="search-container">
            <input v-model="searchText" class="ipt-text" type="text"><input class="ipt-btn" type="button" value="查询">
        </div>
        <transition-group name="flip-list" tag="div" class="doc-container">
            <template v-for="doc in qdocs">
                <a class="doc-item" v-if="!doc.show" :key="doc.title" :href="doc.href">{{doc.title}}</a>
            </template>
        </transition-group>
    </div>
	<script type="text/javascript">
        // 自定义模糊查询方法
        var searchFun = function (a, b) {
            let compareA = a.toLowerCase()
            let compareB = b.toLowerCase()

            let posB = 0
            for (let i = 0; i < compareA.length; i++) {
                if (compareA[i] === compareB[posB]) {
                    posB++
                }
                if (posB === compareB.length) {
                    break
                }
            }
            return posB === compareB.length
        }

        new Vue({
            el: '#app',
            data: {
                searchText: '',
                docs: [
                {
                    title: '前端知识学习',
                    href: '../前端知识学习'
                },
                {
                    title: 'SpringBoot',
                    href: '../springBoot'
                },
                {
                    title: 'ElasticSearch',
                    href: '../ElasticSearch'
                },
                {
                    title: 'DevOps',
                    href: '../DevOps'
                },
                {
                    title: 'git文档',
                    href: '../gitDoc'
                },
                {
                    title: '数据治理与数据仓库模型设计',
                    href: '../数据治理与数据仓库模型设计'
                },
                {
                    title: 'IDEA',
                    href: '../IDEA'
                },
                {
                    title: '第三方文档收集',
                    href: '../thirdDocument'
                },
                {
                    title: '文档的组织方式',
                    href: '../docBuildMethod'
                },
                {
                    title: 'markdown',
                    href: '../markdown'
                },
                {
                	title: '简历Resume',
                	href: '../resume/resume.html'
                },
                {
                	title: 'Docker',
                	href: '../Docker'
                },
                {
                    title: '找工作的一些经历',
                    href: '../Interview',
                    hidden: true // 后面可将一些文档隐藏起来
                }
            ]
            },
            computed: {
                qdocs () {
                    let result = []
                    if (this.searchText.trim().length) {
                        for (var i = 0; i < this.docs.length; i++) {
                            var doc = this.docs[i]
                            if (searchFun(doc.title, this.searchText)) {
                                result.push(doc)
                            }
                        }
                    } else {
                        result = this.docs
                    }
                    return result
                }
            }
		})
	</script>
</body>
</html>